<!DOCTYPE html>

<head>
  <style>
    body {
      overflow: hidden;
    }

    .header {
      width: 100%;
      height: 30px;
      background: springgreen;
    }

    .footer {
      width: 100%;
      height: 30px;
      background: springgreen;
    }

    .content {
      display: flex;
      justify-content: space-between;
      height: 100%;
    }

    .middle {
      /* 填满剩余部分 */
      flex: 1;
      min-height: 400px;
      background: salmon;
    }

    .left,
    .right {
      /* 不放大也不缩小占200px */
      flex: 0 0 200px;
      background: skyblue;
    }

  </style>
</head>

<body>
  <div class="header"></div>
  <div class="content">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>
</body>
