<!DOCTYPE html>

<head>
  <style>
    html,
    body {
      overflow: hidden;
      position: relative;
    }

    .box {
      box-sizing: border-box;
      width: 100px;
      height: 50px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      border: 1px solid #111;
      background: #aaa;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      /* 需要父容器有固定宽高 */
      width: 800px;
      height: 300px;
      /* background: red; */
    }

    .box {
      display: inline-block;
    }

  </style>
</head>

<body>
  <div class='box' id='box'>
    table-cell
  </div>

</body>
